[common_scope]
MetaData_DllName			= ricu11cm.dll
CapsDB_DllName				= ricu11cd.dll
Archive_FileName			= ricu11cf.cfz
IPP_DllName					= ricu11ci.dll
JobCode_DllName				= ricu11cj.dll
Extension_Info_Filename 	= ricu11ce.eij
Plugin_Repository_Filename	= ricu11cz.dlz
PrinterDiagnostic_Filename	= ricu11tc.exe

[ui_scope]
UICore_DllName				= ricu11ui.dll
GUI_DllName					= ricu11ug.dll
Resource_DllName			= ricu11ur.dll
MachineImage_FileName		= ricu11ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricu11gr.dll
PackagedRDrvLog_DllName		= ricu11gl.dll
TrackID_DllName				= ricu11ct.dll
